PORT=3000
DB_URL=mongodb://127.0.0.1:27017/Saleable
JWT_SECRET=mySecret
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

CLOUDINARY_NAME=dzlqp1cpe
CLOUDINARY_API_KEY=611477331657568
CLOUDINARY_API_SECRET=NPYqMTg50XgmQ56mOTjPz8SqJ70